spring.application.name=sayur
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://ep-cool-feather-a1bta21t.ap-southeast-1.aws.neon.tech/postgre?user=postgre_owner&password=NUGkFh8j2Iyi&sslmode=require
spring.datasource.username=postgre_owner
spring.datasource.password=NUGkFh8j2Iyi
spring.jpa.hibernate.ddl-auto=update